 body {
     font-family: 'Roboto', sans-serif;
 }

 .container {
     display: flex;
     min-height: 100vh;
 }

 .sidebar {
     background-color: #00014E;
     width: 250px;
     padding: 20px;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 }

 .logo {
     display: flex;
     align-items: center;
     margin-bottom: 20px;
 }

 .logo img {
     width: 40px;
     height: 40px;
     margin-right: 10px;
 }

 .logo h1 {
     font-size: 20px;
     font-weight: bold;
     margin: 0;
 }

 .sidebar ul {
     list-style: none;
     padding: 0;
     margin: 0;
 }

 .sidebar li {
     margin-bottom: 15px;
     display: flex;
     align-items: center;
 }

 .sidebar li img {
     width: 20px;
     height: 20px;
     margin-right: 10px;
 }

 .sidebar li a {
     text-decoration: none;
     /* color: #333; */
     font-weight: bold;
 }

 .main-content {
     flex: 1;
     /* padding: 20px; */
 }

 .header {
     display: flex;
     background-color: #00E081;
     color: white;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 20px;
     width: 1625px;
     box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.1);
     /* border:1px solid black; */
     height: 100px;
 }

 .header h2 {
     font-size: 24px;
     font-weight: bold;
     margin: 0;
 }

 .search-bar {
     position: relative;
     width: 300px;
     height: 40px;
     border-radius: 20px;
     background-color: white;
     padding: 10px 15px;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 }

 .search-bar input {
     width: 100%;
     height: 100%;
     border: none;
     outline: none;
     font-size: 16px;
     padding: 0 10px;
 }

 .search-bar img {
     position: absolute;
     right: 15px;
     top: 50%;
     transform: translateY(-50%);
     width: 20px;
     height: 20px;
 }

 .notification {
     display: flex;
     align-items: center;
 }

 .notification img {
     width: 30px;
     height: 30px;
     border-radius: 50%;
     margin-right: 10px;
 }

 .notification span {
     font-size: 14px;
     color: #555;
     margin-right: 10px;
 }

 .notification h3 {
     font-size: 16px;
     font-weight: bold;
     margin: 0;
 }

 .dashboard-content {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
 }

 .card {
     background-color: white;
     border-radius: 10px;
     padding: 20px;
     width: calc(50% - 10px);
     margin-bottom: 20px;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 }

 .card h3 {
     font-size: 18px;
     font-weight: bold;
     margin-bottom: 10px;
 }

 .chart-container {
     width: 100%;
     height: 200px;
 }

 .chart-options {
     display: flex;
     justify-content: flex-end;
     margin-top: 10px;
 }

 .chart-options button {
     background-color: white;
     border: none;
     padding: 5px 10px;
     border-radius: 5px;
     margin-left: 5px;
     cursor: pointer;
 }

 .chart-options button.active {
     background-color: #007bff;
     color: white;
 }

 .card-content {
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .card-content .number {
     font-size: 40px;
     font-weight: bold;
     margin-bottom: 5px;
 }

 .card-content span {
     font-size: 14px;
     color: #555;
 }

 table {
     width: 100%;
     border-collapse: collapse;
 }

 th,
 td {
     border: 1px solid #ddd;
     padding: 10px;
     text-align: left;
 }

 th {
     background-color: #f2f2f2;
     font-weight: bold;
 }

 .metrics {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     padding: 10px;
     border: 1px solid #ddd;
     border-radius: 10px;
     width: calc(33.33% - 10px);
     margin-bottom: 10px;
 }

 .metrics h3 {
     font-size: 14px;
     font-weight: bold;
     margin-bottom: 5px;
 }

 .metrics .rating {
     font-size: 24px;
     font-weight: bold;
 }

 .metrics .number {
     font-size: 20px;
     font-weight: bold;
 }

 /* Carousel Container */
 .carousel-container {
     position: relative;
     max-width: 300px;
     margin: auto;
     overflow: hidden;
 }

 /* Carousel Inner Wrapper */
 .carousel-inner {
     display: flex;
     transition: transform 0.5s ease-in-out;
     width: 300%;
 }

 /* Card Style */
 .cards {
     background-color: #71C383;
     border-radius: 15px;
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
     padding: 20px;
     margin: 10px;
     text-align: center;
     width: 300px;
     /* Each card takes up a third of the width */
     height: 200px;
     box-sizing: border-box;
 }

 /* Name, Rating, and Feedback */
 .cards h3 {
     font-size: 1.5em;
     color: #333;
 }

 .cards .rating {
     color: #FFD700;
     /* Gold star color */
     font-size: 1.2em;
     margin: 10px 0;
 }

 .cards p {
     color: #666;
     font-size: 1em;
     margin-bottom: 15px;
 }

 /* View More Button */
 .view-more {
     background-color: #007bff;
     color: white;
     border: none;
     padding: 10px 20px;
     border-radius: 5px;
     cursor: pointer;
     transition: background-color 0.3s ease;
 }

 .view-more:hover {
     background-color: #0056b3;
 }

 /* Navigation Buttons */
 .prev-btn,
 .next-btn {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     background-color: #007bff;
     color: white;
     border: none;
     padding: 10px;
     cursor: pointer;
     border-radius: 50%;
     font-size: 10px;
 }

 .prev-btn {
     left: 10px;
 }

 .next-btn {
     right: 10px;
 }

 .prev-btn:hover,
 .next-btn:hover {
     background-color: #0056b3;
 }